Check Keywords "Warn"

Header :: Mesh DB "." "Cell"

$temp=473.15

Constants

  alkali wavelength = Real 794.7e-9
  alkali frequency width = Real 14e9 !Real 126.65D9
  alkali temperature = Real $temp

  laser wavelength = Real 794.7e-9
  laser line width = Real 5.0e-10
  !beta = Real 1
  Compute Beta = LOGICAL True

  Compute Laser Power = LOGICAL True

  Laser Spot Size = Real 122.5e-4

  cell radius = Real .03
  T1 = Real 120
  T1 Pressure = real 8e4
  T1 Temperature = real 300
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Scaling = 0.5
  Simulation Type = Steady
  Output Intervals(1) = 1
  Steady State Max Iterations = 20
  Post File   = "cell.vtu"
End

Body 1
  Equation = 1
  Material = 1
  Initial Condition = 1
  Body Force = 1
End

Material 1
  !alkali density = Real MATC
  alkali density = Variable Concentration; Real MATC "tx"  


  !spin destruction rate = Real 3
  !spin destruction rate = Real 2.1D4
  !Spin Destruction Terms!
  spin destruction rate = Variable Concentration, Temperature, Pressure; Real Procedure "OPSolver" "CalculateSpinDestructionRate"
 
  alkali-alkali spin destruction rate = Real 3.9e-20!Fink et al. 2005
  xe spin destruction rate = Real 9.08e-21 !Nelson 2001
  n2 spin destruction rate = Real 9e-24!Fink et al. 2005
  he spin destruction rate = Real 2e-24!Fink et al. 2005
  short-very short transition density = Real 7.2577554e-26 !Nelson 2001

  alkali polarization = Variable optrate, Concentration, Temperature, Pressure; Real Procedure "OPSolver" "CalculateRbPol"

  Helium Spin Destruction Term Included= LOGICAL False
  Nitrogen Spin Destruction Term Included = LOGICAL False
  Xenon Spin Destruction Term Included = LOGICAL True
  vander Wall Spin Destruction Term Included = LOGICAL True

  xe fraction = Real 0.5
  n2 fraction = Real 0.5
  he fraction = Real 0.0

  
  binary exchange rate = Real 3e-22
  xe molecular se rate = Real 5230
  n2 molecular se rate = Real 5700
  he molecular se rate = Real 17000
  

  spin exchange rate = Variable Concentration, Temperature, Pressure; Real Procedure "OPUtil" "CalculateSpinExchangeRate"
  
  spin relaxation rate = Variable Pressure, Temperature; Real Procedure "OPUtil" "CalculateSpinRelaxationRate"

  laser direction 1 = Real -1
  laser direction 2 = Real 0
  Use Skew Light = LOGICAL True
  theta = Real 0.09 

  convert density = LOGICAL False
  Density = 1
  Concentration Diffusivity = Real 1.0e-3

  xe diffusivity = Variable Pressure, Temperature; Real Procedure "OPUtil" "CalculateXenonDiffusion"

  T1 Coefficient = Variable Pressure, Temperature; Real Procedure "OPUtil" "CalculateDecayRate"

End

Solver 1
  Equation = "OPSolver"
  Variable = "optrate"
  Procedure = "OPSolver" "OPSolver"
  Element = "p:3"
  Linear System Solver = Direct
  Steady State Convergence Tolerance = 3e-5
  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance = 1e-6

  Apply Limiter = True

End

Solver 2
  Equation = "SESolver"
  Variable = "XePol"
  Procedure = "SESolver" "SESolver"
  Element = "p:3"
  Linear System Solver = Direct
  Steady State Convergence Tolerance = 1e-9

  Apply Limiter = True
End

Solver 3
Equation = Advection Diffusion
  Variable = Concentration
  Variable DOFs = 1
  Procedure = "AdvectionDiffusion" "AdvectionDiffusionSolver"
  Exec Solver = Never
End

Solver 4
  Equation = Navier-Stokes
  Flow Model = Full
  Procedure = "FlowSolve" "FlowSolver"
  Variable = Flow Solution[Velocity:3 Pressure:1]
  Exec Solver = Never
End

Solver 5
  Equation = Heat Equation
  Variable = Temperature
  Steady State Convergence Tolerance = 3e-5
  Exec Solver = Never
End

Solver 6
  Exec Solver = Always
  Procedure = File "SaveData" "SaveMaterials"
  Parameter 1 = String spin destruction rate
  Parameter 2 = String xe diffusivity
  Parameter 3 = String alkali polarization
  Parameter 4 = String spin exchange rate
  Parameter 5 = String spin relaxation rate
  Parameter 6 = String T1 Coefficient
End

Equation 1
  Active Solvers(6) = 1 2 3 4 5 6
End

Body Force 1
  XePol Lower Limit = Real 1e-6
  XePol Upper Limit = Real 1
  optrate Lower Limit = Real 1e-6
End

Boundary Condition 1
  Target Boundaries(1) = 1
  !optrate = Real 62359
  Laser Power = Real 150
  Concentration = Variable optrate 
  Procedure "OPUtil" "calculaterbmumdensitym"

  Pressure = Variable Temperature; MATC "79993.4211*tx/300"

  Temperature = $temp

  XePol = 1e-3
  !T1 Coefficient = Variable Pressure, Temperature; Real Procedure "OPUtil" "CalculateDecayRate"
End

Boundary Condition 2
  Target Boundaries(1) = 2
  !T1 Coefficient = Variable Pressure, Temperature; Real Procedure "OPUtil" "CalculateDecayRate"
  XePol = 1e-3

  Concentration = Variable optrate 
  Procedure "OPUtil" "calculaterbmumdensitym"

  Pressure = Variable Temperature; MATC "79993.4211*tx/300"

  Temperature = $temp
End

Initial Condition 1
  !optrate = Real 1
  !optrate = Real 62359

  Concentration = Variable optrate 
  Procedure "OPUtil" "calculaterbmumdensitym"

  Pressure = Variable Temperature; MATC "79993.4211*tx/300"

  Temperature = $temp
End

!Solver 1 :: Reference Norm = Real 1.0578593
!Solver 1 :: Reference Norm Tolerance = Real 1.0E-5
!RUN
