Header
  CHECK KEYWORDS Warn
  Mesh DB "." "square"
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian 2D
  Simulation Type = Steady State
  Steady State Max Iterations = 3
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Solver Input File = case.sif
  Post File = case.vtu
End

Body 1
  Equation = 1
  Material = 1
  Body Force = 1
  Initial Condition = 1
End

Equation 1
  Active Solvers(1) = 1
  NS Convect = False
  !Convection = None
  !Concentration Units = Absolute Mass  
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19

  alkali wavelength = Real 794.7e-9
  alkali frequency width = Real 14e9

  laser wavelength = Real 794.7e-9
  laser line width = Real 5.0e-10

  Compute Beta = LOGICAL True

  Compute Laser Power = LOGICAL True

  Laser Spot Size = Real 0.00196349541

  cell radius = Real .05
  T1 = Real 1000
  T1 Pressure = real 8e4
  T1 Temperature = real 300
End

Solver 1
  Equation = Navier-Stokes
  Variable = Flow Solution[Velocity:2 Pressure:1]
  Procedure = "FlowSolve" "FlowSolver"
  Exec Solver = Always
  Stabilize = False
  Bubbles = True
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-5
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Direct
  Linear System Direct Method = Umfpack
End

Material 1


  !OPSolver

  laser direction 1 = Real 1
  laser direction 2 = Real 0

  Use Skew Light = LOGICAL False

  theta = Real 0.05 

  alkali density = Variable Concentration; Real MATC "tx" 

  spin destruction rate = Variable Concentration, Temperature, Pressure; Real Procedure "OPUtil" "CalculateSpinDestructionRate"
 
  alkali-alkali spin destruction rate = Real 3.9e-20!Fink et al. 2005
  xe spin destruction rate = Real 9.08e-21 !Nelson 2001
  n2 spin destruction rate = Real 9e-24!Fink et al. 2005
  he spin destruction rate = Real 2e-24!Fink et al. 2005
  short-very short transition density = Real 7.2577554e-26 !Nelson 2001

  alkali polarization = Variable optrate, Concentration, Temperature, Pressure; Real Procedure "OPUtil" "CalculateRbPol"

  !XePolSolver  
  Convection Velocity 1 = Variable Velocity 1; MATC "tx"
  Convection Velocity 2 = Variable Velocity 2; MATC "tx"

  Helium Spin Destruction Term Included= LOGICAL True
  Nitrogen Spin Destruction Term Included = LOGICAL True
  Xenon Spin Destruction Term Included = LOGICAL True
  vander Wall Spin Destruction Term Included = LOGICAL True

  xe fraction = Real 0.25
  n2 fraction = Real 0.25
  he fraction = Real 0.5

  
  binary exchange rate = Real 3e-22
  xe molecular se rate = Real 5230
  n2 molecular se rate = Real 5700
  he molecular se rate = Real 17000

  binary spin relaxation = Real 1.9e-31 !Chann 2002
  xe van der Waal spin relaxation = Real 6.72e-5 !Chann 2002
  spin relaxation he r = Real 0.25 !Chann 2002
  spin relaxation n2 r = Real 1.05 !Chann 2002
  

  spin exchange rate = Variable Concentration, Pressure, Temperature; Real Procedure "OPUtil" "CalculateSpinExchangeRate"
  
  spin relaxation rate = Variable Concentration, Pressure, Temperature; Real Procedure "OPUtil" "CalculateSpinRelaxationRate"

!  convert density = LOGICAL False!This should be taken out at some point.
  
  xe diffusivity = Variable Concentration, Pressure, Temperature; Real Procedure "OPUtil" "CalculateXenonDiffusion"

  T1 Coefficient = Variable Concentration, Pressure, Temperature; Real Procedure "OPUtil" "CalculateDecayRate"

  !Advection
  Concentration Diffusivity = Real 1.0e-5!This needs to be automated

  !Heat
  Heat Capacity = 1005.0!Variable Concentration, Pressure, Temperature; Real Procedure "OPUtil" "calculatecp"
  Heat Conductivity = 0.0257!Variable Concentration, Pressure, Temperature; Real Procedure "OPUtil" "calculatethermalconductivity"

!  Heat Source = Variable optrate, Concentration, Pressure, Temperature; Real Procedure "OPUtil" "calculatelaserheating"


  Name = "Air (room temperature)"
  Reference Temperature = 300
  Viscosity = 1.983e-5
  Heat expansion Coefficient = 3.43e-3
  Compressibility Model =  Incompressible
  Reference Pressure = 0
  Heat Conductivity = 0.0257
  Relative Permittivity = 1.00059
  Sound speed = 343.0
  Heat Capacity = 1005.0
  Density = 1.205

  Specific Heat Ratio = 1.6!Variable Concentration, Pressure, Temperature; Real Procedure "OPUtil" "calculateheatcapratio"
End

Body Force 1
  Heat Source = Variable optrate, Concentration, Pressure, Temperature; Real Procedure "OPUtil" "calculatelaserheating"
  Flow Bodyforce 2 = -9.8

  oprate lower limit = Real 0
  oprate Upper Limit = Real 1e6
  XePol Upper Limit = Real 1
  XePol Lower Limit = Real 0

End

Initial Condition 1
  Temperature = 300
  Pressure = 1e5
  Velocity 1 = -0.1
  Velocity 2 = 0
  Concentration = 1e19
  XePol = Real 0
  optrate = Real 0
End

Boundary Condition 1
  Target Boundaries(2) = 3 4 
  Name = "Walls"
  Noslip wall BC = True

  !Xe
  T1 Coefficient = Variable Concentration, Pressure, Temperature; Real Procedure "OPUtil" "CalculateDecayRate"

  !Heat
  air heat transfer coefficient = Real 40
  glass thermal conductivity = Real 1.14
  glass thickness = Real 0.02
  Heat Transfer Coefficient = Variable Concentration, Pressure, Temperature; Real Procedure "OPUtil" "calculateheattransfercoef"
  External Temperature = 373
  
  !A-D
  alpha = Real 1
  evap atomic mass = Real 1.41922608e-25! !in kg
  Mass Transfer Coefficient = Variable Concentration, Pressure, Temperature; Real Procedure "OPUtil" "calculateevaprate"
  External Concentration = 1e19!Variable Temperature; Procedure "OPUtil" "calculaterbextconc"
End

Boundary Condition 2
  Target Boundaries(1) = 1 
  Name = "Inlet"
  Velocity 1 = 1
  Velocity 2 = 0

  T1 Coefficient = Variable Concentration, Pressure, Temperature; Real Procedure "OPUtil" "CalculateDecayRate"
  
  Laser Power = Real 150

  air heat transfer coefficient = Real 40
  glass thermal conductivity = Real 1.14
  glass thickness = Real 0.02
  Heat Transfer Coefficient = Variable Concentration, Pressure, Temperature; Real Procedure "OPUtil" "calculateheattransfercoef"
  External Temperature = 300

End

Boundary Condition 3
  Target Boundaries(1) = 2 
  Name = "Outlet"
  External Pressure = -1e5
  Velocity 2 = 0

  T1 Coefficient = Variable Concentration, Pressure, Temperature; Real Procedure "OPUtil" "CalculateDecayRate"

  air heat transfer coefficient = Real 40
  glass thermal conductivity = Real 1.14
  glass thickness = Real 0.02
  Heat Transfer Coefficient = Variable Concentration, Pressure, Temperature; Real Procedure "OPUtil" "calculateheattransfercoef"
  External Temperature = 300
End
